########################
##### Tox settings #####
########################
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = py{38}
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_* *
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = plato.settings
commands =
    pycodestyle apps/ plato/
    coverage run --source=. manage.py test -v3
    coverage xml
deps =
    -rrequirements.txt
    pycodestyle
    pydocstyle
    pytest-cov


####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
count = True
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = E303,W293,E241,W503,E701
max-line-length = 120
max-doc-length = 80
exclude = apps/*/migrations/

[tool:pytest]
addopts = -vvl


#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    except Exception
    except DockerException

[coverage:run]
branch = True
omit =
    venv/*
    htmlcov/*
    .tox/*
    manage.py
    wsgi.py
    asgi.py
    settings.py

[coverage:html]
title = Plato's Coverage
